{
    "name": "Vibration",
    "rootNamespace": "Vibration",
    "references": [
        "GUID:cd915bbddb22877448c9501f9d2c3f52"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}